// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A62DA3B610EDE82F003ABD7F /* SpeakLine */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeakLine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpeakLine */,
		);
		breakpoints = (
			A606180010EE199500D0FCC6 /* AppController.m:18 */,
			A606184610EE1DAC00D0FCC6 /* AppController.m:18 */,
		);
		codeSenseManager = A62DA3C510EDE84D003ABD7F /* Code sense */;
		executables = (
			A62DA3B610EDE82F003ABD7F /* SpeakLine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286107498;
			PBXWorkspaceStateSaveDate = 286107498;
		};
		perUserProjectItems = {
			A62BC6AD10EDFE0F00C5BF29 = A62BC6AD10EDFE0F00C5BF29 /* PBXTextBookmark */;
			A6C59932110467070000BFAB = A6C59932110467070000BFAB /* PBXTextBookmark */;
			A6C5993E110468250000BFAB = A6C5993E110468250000BFAB /* PBXTextBookmark */;
			A6C5993F110468250000BFAB = A6C5993F110468250000BFAB /* PBXTextBookmark */;
			A6C59940110468250000BFAB = A6C59940110468250000BFAB /* PBXTextBookmark */;
			A6C59944110468B90000BFAB = A6C59944110468B90000BFAB /* PBXTextBookmark */;
			A6C59948110468EE0000BFAB = A6C59948110468EE0000BFAB /* PBXTextBookmark */;
			A6C59949110469670000BFAB = A6C59949110469670000BFAB /* PBXTextBookmark */;
			A6C5994A110469670000BFAB = A6C5994A110469670000BFAB /* PBXTextBookmark */;
			A6C5994D110469810000BFAB = A6C5994D110469810000BFAB /* PBXTextBookmark */;
			A6C5995211046F000000BFAB = A6C5995211046F000000BFAB /* PBXTextBookmark */;
			A6C5995311046F000000BFAB = A6C5995311046F000000BFAB /* PBXTextBookmark */;
			A6C5995411046F000000BFAB = A6C5995411046F000000BFAB /* PBXTextBookmark */;
			A6C59962110473350000BFAB = A6C59962110473350000BFAB /* PBXTextBookmark */;
			A6C59963110473350000BFAB = A6C59963110473350000BFAB /* PBXTextBookmark */;
			A6C59964110473350000BFAB = A6C59964110473350000BFAB /* PBXTextBookmark */;
			A6D9E16B10EEE3630021DF4B = A6D9E16B10EEE3630021DF4B /* PBXTextBookmark */;
			A6D9E16C10EEE3630021DF4B = A6D9E16C10EEE3630021DF4B /* PBXTextBookmark */;
			A6D9E17610EEFC9F0021DF4B = A6D9E17610EEFC9F0021DF4B /* PBXTextBookmark */;
			A6FD193C110DA77500918C95 /* PBXTextBookmark */ = A6FD193C110DA77500918C95 /* PBXTextBookmark */;
		};
		sourceControlManager = A62DA3C410EDE84D003ABD7F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 195}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{14, 242}";
		};
	};
	8D1107260486CEB800E47090 /* SpeakLine */ = {
		activeExec = 0;
		executables = (
			A62DA3B610EDE82F003ABD7F /* SpeakLine */,
		);
	};
	A606180010EE199500D0FCC6 /* AppController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = SpeakLine;
		modificationTime = 284040631.893108;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A606184610EE1DAC00D0FCC6 /* AppController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = SpeakLine;
		modificationTime = 284040632.900684;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A62BC6AD10EDFE0F00C5BF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	A62DA3B610EDE82F003ABD7F /* SpeakLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakLine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A62DA3C410EDE84D003ABD7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A62DA3C510EDE84D003ABD7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A62DA3CA10EDE9C5003ABD7F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 530}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A62DA3CB10EDE9C5003ABD7F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1586}}";
			sepNavSelRange = "{3012, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{68, 315}, {750, 558}}";
		};
	};
	A6C59932110467070000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 56;
		rLoc = 473;
		rType = 0;
		vrLen = 862;
		vrLoc = 201;
	};
	A6C5993E110468250000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1046;
		vrLoc = 827;
	};
	A6C5993F110468250000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CA10EDE9C5003ABD7F /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A6C59940110468250000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CA10EDE9C5003ABD7F /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A6C59944110468B90000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CA10EDE9C5003ABD7F /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A6C59948110468EE0000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CA10EDE9C5003ABD7F /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A6C59949110469670000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CA10EDE9C5003ABD7F /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	A6C5994A110469670000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 80";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1101;
		vrLoc = 829;
	};
	A6C5994D110469810000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1125;
		vrLoc = 829;
	};
	A6C5995211046F000000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CA10EDE9C5003ABD7F /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A6C5995311046F000000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 946;
		vrLoc = 40;
	};
	A6C5995411046F000000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 91";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1246;
	};
	A6C59962110473350000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CA10EDE9C5003ABD7F /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A6C59963110473350000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 985;
		vrLoc = 1416;
	};
	A6C59964110473350000BFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1976;
	};
	A6D9E16B10EEE3630021DF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CA10EDE9C5003ABD7F /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	A6D9E16C10EEE3630021DF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'comboBox' undeclared (first use in this function)";
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	A6D9E17610EEFC9F0021DF4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 56;
		rLoc = 473;
		rType = 0;
		vrLen = 891;
		vrLoc = 201;
	};
	A6FD193C110DA77500918C95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62DA3CB10EDE9C5003ABD7F /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
}
